<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-Q07N2E8KR8M</Machine>
    <WindowsUser>Gyula</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a567d063-6ade-45ef-903b-bbbc4a658841</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F51648A0D63BD51849212AA867B0438F464017141F189878E189D4A743CC4AED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a567d063-6ade-45ef-903b-bbbc4a658841_1.0.0.0_neutral__90hwbs4a12m3m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a567d063-6ade-45ef-903b-bbbc4a658841_90hwbs4a12m3m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a567d063-6ade-45ef-903b-bbbc4a658841</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gyula</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-31T17:04:29.283</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\bin\Debug\sztetube.exe">
      <PackagePath>sztetube.exe</PackagePath>
      <Modified>2015-03-31T17:04:28.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-31T16:39:26.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\bin\Debug\ItemsPage1.xbf">
      <PackagePath>ItemsPage1.xbf</PackagePath>
      <Modified>2015-03-31T17:04:28.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-31T17:04:28.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\bin\Debug\sztetube.xr.xml">
      <PackagePath>sztetube.xr.xml</PackagePath>
      <Modified>2015-03-31T17:04:28.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gyula\documents\visual studio 2013\Projects\sztetube\sztetube\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-31T17:04:29.109</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>